# DATN

./: .gitignore  DoAnTotNghiep.csproj  DoAnTotNghiep.http  DoAnTotNghiep.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CheatingController.cs  ExamController.cs  ImageLiveController.cs  QuestionController.cs  StreamingController.cs  TeacherController.cs  TeacherStreamController.cs  UserAnswerController.cs  UserExamController.cs  UserInfoController.cs
Data/: DataContext.cs
Dto/Request/: ChangePasswordRequest.cs  LoginRequest.cs  PipeStream.cs  RegisterRequest.cs  RequestAnswer.cs  RequestExam.cs  RequestQuestion.cs  RequestScreenshot.cs  RequestUserAnswer.cs  RequestUserToExam.cs  RequestView.cs  ResetPasswordRequest.cs  SendEmailRequest.cs
Dto/Response/: AnswerDto.cs  AnswerUserDto.cs  CheatingDto.cs  ErrorQuestionAdd.cs  ExamDto.cs  LoginResponse.cs  QuestionDto.cs  QuestionUserDto.cs  Stat.cs  StudentExam.cs  StudentExamInfo.cs  UserAnswerDto.cs  UserExamDto.cs
Dto/Streaming/: FFmpegProcessInfo.cs  StreamSession.cs
Migrations/: 20250429185559_FirstVersion_30_4.Designer.cs  20250429185559_FirstVersion_30_4.cs  20250520180238_Cap nhat UserAnswer.Designer.cs  20250520180238_Cap nhat UserAnswer.cs  20250612154654_UpdateCheating.Designer.cs  20250612154654_UpdateCheating.cs  20250613121447_Update cheatingEvent.Designer.cs  20250613121447_Update cheatingEvent.cs  DataContextModelSnapshot.cs
Model/: Answer.cs  CheatingEvent.cs  Exam.cs  Question.cs  Role.cs  User.cs  UserAnswer.cs  UserExam.cs  UserInfo.cs
Properties/: launchSettings.json
Repository/IRepositories/: IAnswerRepository.cs  ICheatingEventRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IUserAnswerRepository.cs  IUserExamRepository.cs  IUserInfoRepository.cs
Repository/Repositories/: AnswerRepository.cs  CheatingRepository.cs  (+5 more)
Support/: AutoMapperProfile.cs  ExceptionMiddleware.cs
(+61 files in other folders)
